apiVersion: v1
clusters:
- cluster:
    server: https://167772167-6443-frugo01.environments.katacoda.com
    insecure-skip-tls-verify: true
  name: katakoda-cluster
contexts:
- context:
    cluster: katakoda-cluster
    user: katakoda-cluster
  name: katakoda-cluster
current-context: katakoda-cluster
kind: Config
preferences: {}
users:
- name: katakoda-cluster
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijl3WVc3TVJXbnhrSjFIaVl3OEkzUmFFdTdKcFVFaHptaGhtUFpwa2o1V3cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlcGxveS1ib3QtYWNjb3VudC10b2tlbi0ydHdxeCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJkZXBsb3ktYm90LWFjY291bnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIxYjk5NDkxZS0zOTM4LTQzYzItOTAwZC05MjU2OTgwMjRkZmUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpkZXBsb3ktYm90LWFjY291bnQifQ.hezZnLrnRc3XHHgByQDE55C8NuBDSHxlWf39eqAD6ai5_QJoAN024EWuU4GZfHOiS2XrRL_kTaW5Kk5lbqHACH73lyHGX8NxBBtgaDJD5FnYnWgfEntXlpb4x3pi7rKXFuZ90BwjEoHNSrLDoE-J_K1ofycn2YD-4EJbudpgfEX-0AFpONr80BrV1Ooc4ZMvFUhLonRbEKCDyWdPkaiHeUTNPDIY3wUqDHcX1YgitwHHvAXGQIzHaxZqiAtADTmG_kjld_-9HX9EzBXyZDGxbTEF1VMKQxDVlD4xot_-gUoituZI73vyuux37DeRzCrGxGHoyC0MKwpQcGtEdZXuwg